# APIcheckingIlCarro

./: build.gradle  settings.gradle
src/test/java/api/: BaseAPI.java  CarsAPI.java  UserAPI.java
src/test/java/data/: DataProviderLogin.java  RandomUtils.java
src/test/java/dto/: AddNewCarDTO.java  AuthResponseDTO.java  CarDTO.java  CarResponseDTO.java  ErrorDTO.java  UserDTO.java
src/test/java/helpers/: RestAssuredHelper.java
src/test/java/okhttpapi/: AddCarTests.java  LoginTests.java  RegistrationTests.java
src/test/java/property/: ConfigProperties.java
src/test/java/restassured/: AddNewCarTests.java  AuthTests.java  BaseApiTest.java  DeleteCarTests.java  EditCarTests.java  GetAllCarsTests.java  LoginAssuredTests.java  TestGoogle.java
src/test/java/testsAPI/: APItestBase.java  AddCarTests.java  LoginTests.java  RegistrationTests.java
src/test/resources/: smoke.xml  testng.xml
