plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    // from https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://square.github.io/okhttp/
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
//
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'io.rest-assured:rest-assured:5.3.2'
}

test {
    useTestNG()
}
task reg(type: Test){
    useTestNG {
        def suite = System.getProperty('suite', '')
        if (suite.equals('smoke')) {
            suites 'src/test/resources/smoke.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }

        def groups = System.getProperty('groups', '')
        if (groups != null) {
            includeGroups(groups)
        }

        if(project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
    }
}